SECRET_KEY=xSkuhmgdQ-fag3XrsjvSroFOC_DeD4LfM9CCiWGE03M
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=zscfusbq
DATABASE_USER=zscfusbq
DATABASE_PASSWORD=IqJ-Bi1nZs8n09dIag_eCdrliKDXczgp
DATABASE_HOST=surus.db.elephantsql.com
DATABASE_PORT=5432